# Counter-App

./: README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/raghav/counterapp/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/com/raghav/counterapp/ui/screen/: CounterScren.kt
androidApp/src/main/kotlin/com/raghav/counterapp/ui/state/: CounterState.kt
androidApp/src/main/kotlin/com/raghav/counterapp/ui/viewmodel/: CounterViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/screen/: CounterScreen.swift
iosApp/iosApp/ui/viewmodel/: CounterViewModel.swift
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/raghav/counterapp/: SharedAndroidHostTest.kt
shared/src/androidMain/kotlin/com/raghav/counterapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/raghav/counterapp/: Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/raghav/counterapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/raghav/counterapp/: Platform.ios.kt
shared/src/iosTest/kotlin/com/raghav/counterapp/: SharedIOSTest.kt
webApp/: .cta.json  package.json  pnpm-lock.yaml
webApp/src/: router.tsx
webApp/src/routes/: index.tsx
